<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IKEA FLISAT</title> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR: 500,600,700,900 &display=swap" rel="stylesheet">
	<style type="text/css">
		html{scroll-behavior: smooth;}
		a{display: inline-block;
			background: white;
			width: 150px; height: 30px;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
			font-size: 1.2em;
			font-weight: bold;
			color: black;}
		a:hover{
			background: black;
			color: white;
			transition: all 0.5s;}
		nav{margin: auto;width: 1000px;top: 0;z-index: 40;position: -webkit-sticky;}

		html {font-family: 'Noto Sans KR', sans-serif;}
		body,p{margin: 0}
		section{}
		h1{width: 700px;margin: auto;font-size: 2em;}
		
		header{height: 380px;}
		footer {background-color: #1e4198; color: white; padding : 400px 50px;padding-bottom: 30px;}

		.footer-bottom {display: flex; justify-content: space-between; padding: 10px 0;} 

		#product-info{width: 100% margin100px 0;}

		.product-info-container {width: 1800px; margin: 0 auto; display: flex; justify-content: space-around;align-items: center;}
		.title {font-size: 50px; margin-bottom: 40px;font-weight: bold;}
		.text1 {margin: 20px 0;font-size: 25px;font-weight: 500;}
		.circle-container {width: 1200px;height: 800px;margin: 0 auto; position: relative;;}
		.circle-container img {position: absolute;}
		.img1{width: 320px; top: 0; left: 0;}
		.img2{width: 200px;top: 100px;left: 450px}
		.img3{width: 370px; top: 0; right: 0;}
		.img4{width: 430px;bottom: 0;left: 0;}
		.img5{width: 230px;right: 400px;bottom: 200px;}
		.circle-text{font-size: 35px; font-weight: 600; padding:20px;position: absolute;bottom: 50px;right: 0;}
		#circle {padding: 150px;}

		#product2{background-color: #1e4198; color: white;}
		#product2.info {width: 1200px; margin: 0 auto; padding: 100px 0;}
		.info-title {font-size: 40px; font-weight: 900; margin-left: 35px; padding-top: 50px;}
		.info-img {height: 500px; padding: 50px 0;display: flex; justify-content: space-around; align-items: center;}
		.info1.info-img, 
		.info7.info-img{flex-direction: column;justify-content: center; align-content: space-between;}
		.info-text {margin: 50px 0;font-size: 26px;}


		.row{width: 600px; margin: auto;display: flex;padding: 0px 5px;
				margin-top: 10px; margin-bottom: 10px}
	
		.white {background : white;}
		.blue{background: solid #1e4198;height: 70px;}
		.text{overflow : hidden; width: 100%; font-size: 27px; font-weight: bold;background-color: #1e4198;color: white; margin: 150px 0;}
		
		
		.bg-none{background:none;}
		.bg-header{background:url('img1.jpg');background-size: 100% auto;background-attachment: fixed;}
		.sticky {position: -webkit-sticky;}
	</style>
</head>
<body>
	<header class="bg-header">
		<div class="row">
			<div class="col-6 bg-none">
			<h1></h1>
			</div>
		</div>
	</header>

	<section>
		<nav class="webkit-sticky">
			<a href="#step1">Step 1</a>
			<a href="#step2">Step 2</a>
			<a href="#step3">Step 3</a>
			<a href="#step4">Step 4</a>
			<a href="#step5">Step 5</a>
			<a href="https://www.ikea.com/kr/ko/" target="-new">Go to IKEA</a>

		</nav>
	</section>

	<section id="flisat">
		<div class="text">
		MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT MAMMUT</h2>
	</section>

	<section id="product-info">
		<div class="product-info-container">
			<img src="mammut.jpg" alt="" width="500px" />
			<div class="product-text">
			  <h2 class="title"> 맘무트 </h2>
			  <p class="text1" >
			    알록달록한 MAMMUT 맘무트 스툴과 의자, </br>
			테이블은 2000년대 초부터 전 세계에서 사랑받은 제품이에요. </br>
			출시 후 계속해서 소재 사용량을 줄이고, </br>
			세계적으로 가장 까다로운 안전 기준을 앞서 충족하여 제품을 개선해왔죠. </br>
			아이들이 가구를 야외로 들고 나가길 좋아한다는 사실을 알게 되면서, </br>
			플라스틱을 자외선 차단 처리로 강화하는 또 다른 개선 작업이 이뤄졌어요. </br>
	</p>
</div>
	</section>

	<section id="circle" >
		<div class="circle-container">
			<img src="bubble1.png" alt="" class="img1">
			<img src="bubble2.png" alt="" class="img2">
			<img src="bubble3.png" alt="" class="img3">
			<img src="bubble4.png" alt="" class="img4">
			<img src="bubble5.png" alt="" class="img5">	
			<p class="circle-text">다양하게 인테리어 해보세요!</p>	
	</section>

	<section id="product2">
		<div class="info info1">
			<h2 class="info-title">제품 구성</h2>
			<div class="info-img">
				<img src="materials.png" alt="" width="500px">
				<p class="info-text">등받이 1개, 좌석판 1개, 다리 4개</p>
			</div>
		<div class="info info2">
			<h2 class="info-title" id="step1">Step 1.</h2>
			<div class="info-img">
				<img src="step1.png" alt="" width="500px">
				<p class="info-text" >의자의 발판을 홈에 맞춰서 끼우세요.</br>
				의자의 다리도 홈에 맞춰 고정시켜줍니다.</p>
			</div>
		<div class="info info3">
			<h2 class="info-title" id="step2">Step 2.</h2>
			<div class="info-img">
				<img src="step2.png" alt="" width="380px">
				<p class="info-text">손으로 눌러 완전히 고정시켜주세요.</p>
			</div>
		<div class="info info4">
			<h2 class="info-title" id="step3">Step 3.</h2>
			<div class="info-img">
				<img src="step3.png" alt="" width="380px">
				<p class="info-text">조금이라도 틈이 있으면 안 돼요!</br>
									 망치로 살살 두들겨 끝까지 고정시켜줍니다.</p>
			</div>
		<div class="info info5">
			<h2 class="info-title" id="step4">Step 4.</h2>
			<div class="info-img">
				<img src="step4.png" alt="" width="450px">
				<p class="info-text">등받이 부분을 홈에 맞춰 끼워줍니다.</p>
			</div>
		<div class="info info6">
			<h2 class="info-title" id="step5">Step 5.</h2>
			<div class="info-img">
				<img src="step5.png" alt="" width="450px">
				<p class="info-text">'딸칵' 소리가 날 때까지 눌러 고정시켜주세요.</p>
			</div>
		<div class="info info7">
			<div class="info-img">
				<img src="done.png" alt="" width="450px">
				<p class="info-text" >완성!</p>
			</div>

		</section>
		<footer>
			<h3 class="footer-title">IKEA MAMMUT</h3>
			<div class="footer-bottom">
				<p class="footer-text">모든 이미지는 이케아 온라인몰에서.</p>
				<p class="footer-right">19100892 디자인학과 이지현</p>
			</div>
		</footer>
</body>
</html>